{
  "id": "bases-collapsing-group-table",
  "name": "Collapsing Group Table",
  "version": "0.7.1",
  "minAppVersion": "1.10.2",
  "description": "Bases table and card views whose groups collapse like a tree, with nested groups, inline editing, and tag/link autocomplete.",
  "author": "Gilbert Hyatt",
  "authorUrl": "https://github.com/ghyatt",
  "isDesktopOnly": false
}
